_YEAR__MON__DAY_._HOUR_.C3341.32bit.non-hydro.regional
_YEAR_ _MON_ _DAY_ _HOUR_ _MIN_ 00

"grid_spec",              -1,  "months",  1, "days",  "time"
#"atmos_static",          -1,  "hours",   1, "hours", "time"
#"atmos_4xdaily",          1,  "hours",   1, "days",  "time"
"fv3_history",            15,  "minutes",   1, "hours", "time"
"fv3_history2d",          15,  "minutes",   1, "hours", "time"

#
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
###
# grid_spec
###
 "dynamics", "grid_lon", "grid_lon", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lat", "grid_lat", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "area",     "area",     "grid_spec", "all", .false.,  "none", 2,
###
# 4x daily output
###
# "dynamics",  "slp",         "slp",        "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "vort850",     "vort850",    "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "vort200",     "vort200",    "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "us",          "us",         "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "u1000",       "u1000",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "u850",        "u850",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "u700",        "u700",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "u500",        "u500",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "u200",        "u200",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "u100",        "u100",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "u50",         "u50",        "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "u10",         "u10",        "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "vs",          "vs",         "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "v1000",       "v1000",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "v850",        "v850",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "v700",        "v700",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "v500",        "v500",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "v200",        "v200",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "v100",        "v100",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "v50",         "v50",        "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "v10",         "v10",        "atmos_4xdaily", "all", .false.,  "none", 2
####
# "dynamics",  "tm",          "tm",         "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "t1000",       "t1000",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "t850",        "t850",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "t700",        "t700",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "t500",        "t500",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "t200",        "t200",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "t100",        "t100",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "t50",         "t50",        "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "t10",         "t10",        "atmos_4xdaily", "all", .false.,  "none", 2
####
# "dynamics",  "z1000",       "z1000",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "z850",        "z850",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "z700",        "z700",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "z500",        "z500",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "z200",        "z200",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "z100",        "z100",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "z50",         "z50",        "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "z10",         "z10",        "atmos_4xdaily", "all", .false.,  "none", 2
####
# "dynamics",  "w1000",       "w1000",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "w850",        "w850",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "w700",        "w700",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "w500",        "w500",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "w200",        "w200",       "atmos_4xdaily", "all", .false.,  "none", 2
####
# "dynamics",  "q1000",       "q1000",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "q850",        "q850",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "q700",        "q700",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "q500",        "q500",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "q200",        "q200",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "q100",        "q100",       "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "q50",         "q50",        "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "q10",         "q10",        "atmos_4xdaily", "all", .false.,  "none", 2
####
# "dynamics",  "rh1000",      "rh1000",     "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "rh850",       "rh850",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "rh700",       "rh700",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "rh500",       "rh500",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "rh200",       "rh200",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "omg1000",     "omg1000",    "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "omg850",      "omg850",     "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "omg700",      "omg700",     "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "omg500",      "omg500",     "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "omg200",      "omg200",     "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "omg100",      "omg100",     "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "omg50",       "omg50",      "atmos_4xdaily", "all", .false.,  "none", 2
# "dynamics",  "omg10",       "omg10",      "atmos_4xdaily", "all", .false.,  "none", 2
###
# gfs static data
###
# "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
# "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
# "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
# "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
# "dynamics",      "zsurf",       "zsurf",        "atmos_static",      "all", .false.,  "none", 2
###
# FV3 variabls needed for NGGPS evaluation
###
#"gfs_dyn",     "ucomp",       "ugrd",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "vcomp",       "vgrd",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "sphum",       "spfh",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "temp",        "tmp",       "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "liq_wat",     "clwmr",     "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "o3mr",        "o3mr",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "delp",        "dpres",     "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "delz",        "delz",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "w",           "dzdt",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "ice_wat",     "icmr",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "rainwat",     "rwmr",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "snowwat",     "snmr",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "graupel",     "grle",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "ps",          "pressfc",   "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "hs",          "hgtsfc",    "fv3_history",    "all",  .false.,  "none",  2
#"gfs_phys",    "refl_10cm"    "refl_10cm"  "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "ice_nc",      "nicp",      "fv3_history",  "all",  .false.,  "none",  2
#"gfs_dyn",     "rain_nc",     "ntrnc",     "fv3_history",  "all",  .false.,  "none",  2
"gfs_dyn",     "ucomp",       "ugrd",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "vcomp",       "vgrd",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "sphum",       "spfh",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "temp",        "tmp",       "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "liq_wat",     "clwmr",     "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "o3mr",        "o3mr",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "delp",        "dpres",     "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "delz",        "delz",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "w",           "dzdt",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "ice_wat",     "icmr",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "rainwat",     "rwmr",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "snowwat",     "snmr",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "graupel",     "grle",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "hailwat",     "hail",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "ps",          "pressfc",   "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "hs",          "hgtsfc",    "fv3_history",    "all",  .false.,  "none",  2
"gfs_phys",    "refl_10cm"    "refl_10cm"  "fv3_history",         "all",  .false.,  "none",  2
"gfs_dyn",     "water_nc",    "ncld",      "fv3_history",  "all",  .false.,  "none",  2
"gfs_dyn",     "ice_nc",      "nicp",      "fv3_history",  "all",  .false.,  "none",  2
"gfs_dyn",     "rain_nc",     "ntrnc",     "fv3_history",  "all",  .false.,  "none",  2
"gfs_dyn",     "snow_nc",     "ntsnc",     "fv3_history",  "all",  .false.,  "none",  2
"gfs_dyn",     "grap_nc",     "ntgnc",     "fv3_history",  "all",  .false.,  "none",  2
"gfs_dyn",     "hail_nc",     "nthnc",     "fv3_history",  "all",  .false.,  "none",  2
"gfs_dyn",     "grap_pv",     "volgrap",   "fv3_history",  "all",  .false.,  "none",  2
"gfs_dyn",     "hail_pv",     "volhail",   "fv3_history",  "all",  .false.,  "none",  2

"gfs_dyn",   "wmaxup",        "upvvelmax",   "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "wmaxdn",        "dnvvelmax",   "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "uhmax03",       "uhmax03",     "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "uhmax25",       "uhmax25",     "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "uhmin03",       "uhmin03",     "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "uhmin25",       "uhmin25",     "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "maxvort01",     "maxvort01",   "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "maxvort02",     "maxvort02",   "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "maxvorthy1",    "maxvorthy1",  "fv3_history",           "all",  .false.,  "none", 2
"gfs_phys",  "ALBDO_ave",     "albdo_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "totprcp_ave",   "prate_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "totprcpb_ave",  "prateb_ave",  "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "DSWRF",         "dswrf_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "USWRF",         "uswrf_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "ULWRFtoa",      "ulwrf_avetoa","fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "hpbl",          "hpbl",        "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "pwat",          "pwatclm",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "TCDC_avehcl",   "tcdc_avehcl", "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "TCDC_avelcl",   "tcdc_avelcl", "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "TCDC_avemcl",   "tcdc_avemcl", "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "u10max",        "u10max",      "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "v10max",        "v10max",      "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "spd10max",      "spd10max",    "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "refdmax",       "refdmax",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "refdmax263k",   "refdmax263k", "fv3_history2d",         "all",  .false.,  "none",  2

"gfs_phys",    "psurf",       "pressfc",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "u10m",        "ugrd10m",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "v10m",        "vgrd10m",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tprcp",       "tprcp",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "hgtsfc",      "orog",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "weasd",       "weasd",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "q2m",         "spfh2m",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "t2m",         "tmp2m",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tsfc",        "tmpsfc",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "snowd",       "snod",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slmsksfc",    "land",      "fv3_history2d",  "all",  .false.,  "none",  2

"gfs_phys",    "lhtfl_ave",    "lhtfl_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "shtfl_ave",    "shtfl_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_dyn",   "wmaxup",        "upvvelmax",   "fv3_history",           "all",  .false.,  "none", 2
#"gfs_dyn",   "wmaxdn",        "dnvvelmax",   "fv3_history",           "all",  .false.,  "none", 2
#"gfs_dyn",   "uhmax03",       "uhmax03",     "fv3_history",           "all",  .false.,  "none", 2
#"gfs_dyn",   "uhmax25",       "uhmax25",     "fv3_history",           "all",  .false.,  "none", 2
#"gfs_dyn",   "uhmin03",       "uhmin03",     "fv3_history",           "all",  .false.,  "none", 2
#"gfs_dyn",   "uhmin25",       "uhmin25",     "fv3_history",           "all",  .false.,  "none", 2
#"gfs_dyn",   "maxvort01",     "maxvort01",   "fv3_history",           "all",  .false.,  "none", 2
#"gfs_dyn",   "maxvort02",     "maxvort02",   "fv3_history",           "all",  .false.,  "none", 2
#"gfs_dyn",   "maxvorthy1",    "maxvorthy1",  "fv3_history",           "all",  .false.,  "none", 2
#
#"gfs_phys",  "ALBDO_ave",     "albdo_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "cnvprcp_ave",   "cprat_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "cnvprcpb_ave",  "cpratb_ave",  "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "totprcp_ave",   "prate_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "totprcpb_ave",  "prateb_ave",  "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "DLWRF",         "dlwrf_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "DLWRFI",        "dlwrf",       "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "ULWRF",         "ulwrf_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "ULWRFI",        "ulwrf",       "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "DSWRF",         "dswrf_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "DSWRFI",        "dswrf",       "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "USWRF",         "uswrf_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "USWRFI",        "uswrf",       "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "DSWRFtoa",      "dswrf_avetoa","fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "USWRFtoa",      "uswrf_avetoa","fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "ULWRFtoa",      "ulwrf_avetoa","fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "gflux_ave",     "gflux_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "hpbl",          "hpbl",        "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "lhtfl_ave",     "lhtfl_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "shtfl_ave",     "shtfl_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "pwat",          "pwatclm",     "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "soilm",         "soilm",       "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "TCDC_aveclm",   "tcdc_aveclm", "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "TCDC_avebndcl", "tcdc_avebndcl",  "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "TCDC_avehcl",   "tcdc_avehcl", "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "TCDC_avelcl",   "tcdc_avelcl", "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "TCDC_avemcl",   "tcdc_avemcl", "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "TCDCcnvcl",     "tcdccnvcl",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "PREScnvclt",    "prescnvclt",  "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "PREScnvclb",    "prescnvclb",  "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "PRES_avehct",   "pres_avehct", "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "PRES_avehcb",   "pres_avehcb", "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "TEMP_avehct",   "tmp_avehct",  "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "PRES_avemct",   "pres_avemct", "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "PRES_avemcb",   "pres_avemcb", "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "TEMP_avemct",   "tmp_avemct",  "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "PRES_avelct",   "pres_avelct", "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "PRES_avelcb",   "pres_avelcb", "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "TEMP_avelct",   "tmp_avelct",  "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "u-gwd_ave",     "u-gwd_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "v-gwd_ave",     "v-gwd_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "dusfc",         "uflx_ave",    "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "dvsfc",         "vflx_ave",    "fv3_history2d",         "all",  .false.,  "none",  2
##"gfs_phys",  "cnvw",          "cnvcldwat",   "fv3_history2d",         "all",  .false.,  "none",  2
#
#"gfs_phys",    "psurf",       "pressfc",   "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_phys",    "u10m",        "ugrd10m",   "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_phys",    "v10m",        "vgrd10m",   "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "crain",       "crain",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "tprcp",       "tprcp",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "hgtsfc",      "orog",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "weasd",       "weasd",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "f10m",        "f10m",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "q2m",         "spfh2m",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "t2m",         "tmp2m",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "tsfc",        "tmpsfc",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "vtype",       "vtype",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "stype",       "sotyp",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slmsksfc",    "land",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "vfracsfc",    "veg",       "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "zorlsfc",     "sfcr",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "uustar",      "fricv",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilt1",      "soilt1"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilt2",      "soilt2"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilt3",      "soilt3"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilt4",      "soilt4"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilt5",      "soilt5"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilt6",      "soilt6"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilt7",      "soilt7"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilt8",      "soilt8"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilt9",      "soilt9"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilw1",      "soilw1"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilw2",      "soilw2"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilw3",      "soilw3"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilw4",      "soilw4"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilw5",      "soilw5"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilw6",      "soilw6"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilw7",      "soilw7"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilw8",      "soilw8"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "soilw9",      "soilw9"     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slc_1",       "soill1",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slc_2",       "soill2",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slc_3",       "soill3",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slc_4",       "soill4",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slc_5",       "soill5",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slc_6",       "soill6",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slc_7",       "soill7",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slc_8",       "soill8",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slc_9",       "soill9",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "slope",       "sltyp",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "alnsf",       "alnsf",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "alnwf",       "alnwf",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "alvsf",       "alvsf",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "alvwf",       "alvwf",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "canopy",      "cnwat",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "facsf",       "facsf",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "facwf",       "facwf",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "ffhh",        "ffhh",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "ffmm",        "ffmm",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "fice",        "icec",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "hice",        "icetk",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "snoalb",      "snoalb",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "shdmax",      "shdmax",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "shdmin",      "shdmin",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "snowd",       "snod",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "tg3",         "tg3",       "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "tisfc",       "tisfc",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "tref",        "tref",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "z_c",         "zc",        "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "c_0",         "c0",        "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "c_d",         "cd",        "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "w_0",         "w0",        "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "w_d",         "wd",        "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "xt",          "xt",        "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "xz",          "xz",        "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "dt_cool",     "dtcool",    "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "xs",          "xs",        "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "xu",          "xu",        "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "xv",          "xv",        "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "xtts",        "xtts",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "xzts",        "xzts",      "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "d_conv",      "dconv",     "fv3_history2d",  "all",  .false.,  "none",  2
#"gfs_sfc",     "qrain",       "qrain",     "fv3_history2d",  "all",  .false.,  "none",  2

################################################################################
# File output for HAILCAST
# John Henderson AER 20190227
# AER Hailcast jmh 20190226
"gfs_dyn",   "hailcast_dhail_max",    "HAILCAST_DHAIL",    "fv3_history2d", "all", .false., "none", 2
#"gfs_dyn",   "hailcast_dhail1_max",    "HAILCAST_DHAIL1",    "fv3_history2d", "all", .false., "none", 2
#"gfs_dyn",   "hailcast_dhail2_max",    "HAILCAST_DHAIL2",    "fv3_history2d", "all", .false., "none", 2
#"gfs_dyn",   "hailcast_dhail3_max",    "HAILCAST_DHAIL3",    "fv3_history2d", "all", .false., "none", 2
#"gfs_dyn",   "hailcast_dhail4_max",    "HAILCAST_DHAIL4",    "fv3_history2d", "all", .false., "none", 2
#"gfs_dyn",   "hailcast_dhail5_max",    "HAILCAST_DHAIL5",    "fv3_history2d", "all", .false., "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
