total_member:            1
PE_MEMBER01:             240
start_year:              _YEAR_
start_month:             _MON_
start_day:               _DAY_
start_hour:              _HOUR_
start_minute:            _MIN_
start_second:            0
nhours_fcst:             _FCSTLEN_
RUN_CONTINUE:            .false.
ENS_SPS:                 .false.
dt_atmos:                20
cpl:                     .false.
calendar:                'julian'
memuse_verbose:          .false.
atmos_nthreads:          1
use_hyper_thread:        .false.
ncores_per_node:         24
debug_affinity:          .true.
restart_interval:        _RESTART_INTV_
output_1st_tstep_rst:    .false.
quilting:                .true.
print_esmf:              .false.

write_groups:            1
write_tasks_per_group:   15
num_files:               2
filename_base:           'dyn''phy'
output_file:             'netcdf'
write_nemsioflip:        .false.
write_fsyncflag:         .false.

output_grid:             'lambert_conformal'
cen_lat:                 31.1891
cen_lon:                 -98.2238
stdlat1:                 30.0
stdlat2:                 60.0
nx:                      301
ny:                      301
dx:                      3000.0
dy:                      3000.0
lat1:                    27.03289942557338
lon1:                    -102.69832246307041

nfhout:                  1              # Output frequency in hours after forecast hour "nfhmax_hf"
nfhmax_hf:               60             # Number of forecast hours until output frequency "nfhout" takes affect
nfhout_hf:               1              # Output frequency in hours until forecast hour "nfhmax_hf"
nsout:                   45             # Output frequency in time steps (positive values override "nfhout" and "nfhout_hf")
